VITE_SUPABASE_URL=https://ordywvkeddaqqyqvvxmq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9yZHl3dmtlZGRhcXF5cXZ2eG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNzkzMjMsImV4cCI6MjA4Nzc1NTMyM30.YfxLXNFRdoMY-PrYr3rlXpv0-64zv2_0MZbdUGv_duM

